# My-Cat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hari/mycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/mycat/: AndroidApplication.kt
app/src/main/java/com/hari/mycat/data/cat/: CatModule.kt
app/src/main/java/com/hari/mycat/data/cat/datasources/netwoks/: CatApi.kt
app/src/main/java/com/hari/mycat/data/cat/models/: CatModel.kt
app/src/main/java/com/hari/mycat/data/cat/models/mapper/: CatMapper.kt
app/src/main/java/com/hari/mycat/data/cat/repository/: CatRepositoryImpl.kt
app/src/main/java/com/hari/mycat/data/common/modules/: NetworkModule.kt
app/src/main/java/com/hari/mycat/domain/cat/: CatRepository.kt
app/src/main/java/com/hari/mycat/domain/cat/entities/: CatEntity.kt
app/src/main/java/com/hari/mycat/domain/cat/usecases/: GetCatImageUseCase.kt
app/src/main/java/com/hari/mycat/presentation/cat/: CatActivity.kt  CatViewModel.kt
app/src/main/java/com/hari/mycat/presentation/common/extension/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/hari/mycat/utils/: EntityMapper.kt  NetworkHelper.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: ic_not_found.xml
app/src/main/res/layout/: activity_cat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hari/mycat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
