// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        gradle_version = "4.2.0"
        ktx_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constrain_version = "2.1.1"
        hilt_version = "2.37"
        hilt_view_model_version= "1.0.0-alpha03"
        glide_version = "4.12.0"
        lottie_version = "4.2.0"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        http_version = "4.9.0"
        coroutines_version = "1.5.2"
        activity_ktx_version = "1.3.1"
        lifecycle_version = "2.4.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}